# each of these names are followed by 'syndrome' or 'disease' or other generic key, dys[\s-]{1,3} or suffix term. allow '... with|from|develop|contract {term}'s |  {term} disease|syndrome|dys[\s-]{1,3}|suffix'
aagenaes
aarskog[\s-]{1,3}scott
achard
achenbach
addison
adie
aicardi
aicardi[\s-]{1,3}goutieres
alagille
aland island eye
albright
alexander
alkhurma
allan[\s-]{1,3}herndon[\s-]{1,3}dudley
allen[\s-]{1,3}masters
alpers
alpers[\s-]{1,3}huttenlocher
alport
alstrom
alzheimer
anderson[\s-]{1,3}tawil
angelman
angelucci
antley[\s-]{1,3}bixler
arts
asperger
axenfeld[\s-]{1,3}rieger
baastrup
baller[\s-]{1,3}gerold
bamforth[\s-]{1,3}lazarus
bannayan[\s-]{1,3}riley[\s-]{1,3}ruvalcaba
bardet[\s-]{1,3}biedl
barre[\s-]{1,3}lieou
barrett
bart[\s-]{1,3}pumphrey
barth
bartholin
bartter
beare[\s-]{1,3}stevenson
becker
beckwith[\s-]{1,3}wiedemann
beemer[\s-]{1,3}langer
behcet
behçet
bernard[\s-]{1,3}soulier
binder
birk[\s-]{1,3}barel
birt[\s-]{1,3}hogg[\s-]{1,3}dube
bjornstad
blau
bloch[\s-]{1,3}sulzberger
blount
borjeson[\s-]{1,3}forssman[\s-]{1,3}lehmann
borst[\s-]{1,3}jadassohn
bowen[\s-]{1,3}conradi
brill[\s-]{1,3}zinsser
brooke[\s-]{1,3}spiegler
brown tendon sheath
brown[\s-]{1,3}sequard
brown[\s-]{1,3}vialetto[\s-]{1,3}van laere
brugada
brugia malayi
brugia timori
caffey
camurati[\s-]{1,3}engelmann
canavan
capgras
caplan
cestoda
chagas
chandler
charcot
charcot[\s-]{1,3}marie[\s-]{1,3}tooth
chediak[\s-]{1,3}higashi
churg[\s-]{1,3}strauss
clouston
coats
cockayne
coffin[\s-]{1,3}lowry
coffin[\s-]{1,3}siris
conn
cornelia de lange
costello
cowden
cri[\s-]{1,3}du[\s-]{1,3}chat
crigler[\s-]{1,3}najjar
crohn
cronkhite[\s-]{1,3}canada
crouzon
cushing
dandy[\s-]{1,3}walker
danon
de quervain
denys[\s-]{1,3}drash
digeorge
down
dressler
duane( retraction)?
dubin[\s-]{1,3}johnson
dubowitz
duchenne
edward
edwards
ehlers[\s-]{1,3}danlos
ehlers[\s-]{1,3}danlos
ellis[\s-]{1,3}van creveld
epstein[\s-]{1,3}barr
erdheim[\s-]{1,3}chester
evans
ewing
fabry
fanconi
felty
foster[\s-]{1,3}kennedy
frasier
frey
friedreich
froelich
fryns
fuchs
fukuyama
gamstorp[\s-]{1,3}wohlfart
gaucher
gerstmann
gerstmann[\s-]{1,3}straussler[\s-]{1,3}scheinker
gilbert
gilles de la tourette
gitelman
goldenhar
good
goodpasture
gorham
graves
guillain[\s-]{1,3}barr(e|é)
hajdu[\s-]{1,3}cheney
hallermann[\s-]{1,3}streiff
hallervorden[\s-]{1,3}spatz
hartnup
hermansky[\s-]{1,3}pudlak
hirschsprung
horner
huntington
jaccoud
jansen metaphyseal
jervell[\s-]{1,3}lange[\s-]{1,3}nielsen
jewett[\s-]{1,3}marshall
job
johanson[\s-]{1,3}blizzard
kallmann
kaposi
kartagener
kartagener
kawasaki
kawasaki
kbg
kearns[\s-]{1,3}sayre
kennedy
keshan
kimura
klatskin
kleine[\s-]{1,3}levin
klinefelter
klippel[\s-]{1,3}feil
klippel[\s-]{1,3}trenaunay
kluver[\s-]{1,3}bucy
kniest
kohler
krabbe
krukenberg
kuhnt[\s-]{1,3}junius
kummell
l(oe|\u00f6)ffler
lafora
landau[\s-]{1,3}kleffner
langer[\s-]{1,3}giedion
laron
larsen
laurence[\s-]{1,3}moon
legg[\s-]{1,3}calve[\s-]{1,3}perthes
legionnaires
leigh
lemierre
lennox[\s-]{1,3}gastaut
lesch[\s-]{1,3}nyhan
letterer[\s-]{1,3}siwe
lewy body
li[\s-]{1,3}fraumeni
liddle
loeys[\s-]{1,3}dietz
lown[\s-]{1,3}ganong[\s-]{1,3}levine
lutembacher
lyme
lynch
machado[\s-]{1,3}joseph
majewski
marable
marfan
masters[\s-]{1,3}allen
meige
melkersson[\s-]{1,3}rosenthal
meniere
menkes
mikulicz
miller[\s-]{1,3}fisher
mobius
monckeberg
moyamoya
muir[\s-]{1,3}torre
nager
netherton
nezelof
niemann[\s-]{1,3}pick
noonan
norum
ollier
omenn
osgood[\s-]{1,3}schlatter
paget
pallister[\s-]{1,3}hall
papillon[\s-]{1,3}lefevre
parkinson
partington
patau
pearson
pelger[\s-]{1,3}huet
pelizaeus[\s-]{1,3}merzbacher
peutz[\s-]{1,3}jeghers
peyronie
pfeiffer
pick
plica
plummer
poland
potter
prader[\s-]{1,3}willi
proteus
raynaud
refsum
renpenning
rett
reye
richter
riley[\s-]{1,3}day
ritter
roberts
rothmund[\s-]{1,3}thomson
rubinstein[\s-]{1,3}taybi
saethre[\s-]{1,3}chotzen
saldino[\s-]{1,3}noonan
sandhoff
scheuermann
schnitzler
seckel
senior[\s-]{1,3}loken
sensenbrenner
sezary
sheehan
silver[\s-]{1,3}russell
sipple
sjogren
sjogren[\s-]{1,3}larsson
smith[\s-]{1,3}lemli[\s-]{1,3}opitz
sneddon
sotos
stevens[\s-]{1,3}johnson
stickler
still
sugio[\s-]{1,3}kaji
tangier
tay[\s-]{1,3}sachs
taylor
thomsen
tietze
timothy
treacher[\s-]{1,3}collins
turner
unverricht[\s-]{1,3}lundborg
usher
verma[\s-]{1,3}naumoff
vogt[\s-]{1,3}koyanagi[\s-]{1,3}harada
volkmann
von economo
von hippel[\s-]{1,3}lindau
von willebrand
waardenburg
wagenmann[\s-]{1,3}froboese
walker[\s-]{1,3}warburg
waterhouse[\s-]{1,3}friderichsen
weaver
wegener
weill[\s-]{1,3}marchesani
weissenbacher[\s-]{1,3}zweym\u00fcller
werdnig[\s-]{1,3}hoffmann
wermer
werner
wernicke
wernicke[\s-]{1,3}korsakoff
west
whipple
williams[\s-]{1,3}beuren
wilms
wilson
wiskott[\s-]{1,3}aldrich
wissler
witkop[\s-]{1,3}von sallmann
wolf[\s-]{1,3}hirschhorn
wolff[\s-]{1,3}parkinson[\s-]{1,3}white
wolfram
wolman
worth
zellweger